<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Natalie Hernandez</title>

  <link href="css/960.css" rel="stylesheet" />
  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/text.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet"  />


</head>
<body>

  <style>
    .btn {
      background-color: #f4511e;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 20px 20px;
      opacity: 0.6;
      transition: 0.3s;
    }
    
    .btn:hover {opacity: 1}
    </style>
    
    <button class="btn">Home</button>           
        
    <style>
      .btn {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 20px 20px;
        opacity: 0.6;
        transition: 0.3s;
      }
      
      .btn:hover {opacity: 1}
      </style>
      
      <button class="btn">About</button>   

      <style>
        .btn {
          background-color: #521300;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 20px 20px;
          opacity: 0.6;
          transition: 0.3s;
        }
        
        .btn:hover {opacity: 1}
        </style>
        
        <button class="btn">Contact</button>   

<div class="container_12 header">
   
<img src="img/banner.jpg" alt="banner" height="190" width="800">
    <div class="grid_12">

    
      <nav>

        <ul class="gallery">
          
          <li> <a href="#"> <img src="img/denial.jpg">
          <li> <a href="#"> <img src="img/bargain.jpg">
          <li> <a href="#"> <img src="img/anger.jpg">
          <li> <a href="#"> <img src="img/dep.jpg">
          <li> <a href="#"> <img src="img/accept.jpg">
            <li> <a href="#"> <img src="img/peace.jpg">
            
              
                
                  
                  
                </ul>
              </nav>
        

      
  
  
  
  
  


</body>
